# mule-file-commons

./: .gitignore  README.md  build.yaml  formatter.xml  pom.xml  test-output.txt  update_deps_versions.sh
.github/: renovate.json
src/main/java/org/mule/extension/file/common/api/: AbstractConnectedFileInputStreamSupplier.java  AbstractExternalFileSystem.java  AbstractFileAttributes.java  AbstractFileInputStreamSupplier.java  AbstractFileSystem.java  BaseFileSystemOperations.java  ExternalFileSystem.java  FileAttributes.java  FileConnectorConfig.java  FileDisplayConstants.java  FileSystem.java  FileSystemFamily.java  FileSystemProvider.java  FileWriteMode.java  PredicateType.java  SubsetList.java
src/main/java/org/mule/extension/file/common/api/command/: AbstractFileCommand.java  CopyCommand.java  CreateDirectoryCommand.java  DeleteCommand.java  ExternalFileCommand.java  FileCommand.java  ListCommand.java  MoveCommand.java  ReadCommand.java  RenameCommand.java  UriBasedFileCommand.java  WriteCommand.java
src/main/java/org/mule/extension/file/common/api/connection/: ConnectionSource.java  Disconnectable.java  ManagerBasedConnectionSource.java  StaticConnectionSource.java
src/main/java/org/mule/extension/file/common/api/exceptions/: DeletedFileWhileReadException.java  FileAccessDeniedException.java  FileAlreadyExistsException.java  FileBeingModifiedException.java  FileCopyErrorTypeProvider.java  FileDeleteErrorTypeProvider.java  FileError.java  FileListErrorTypeProvider.java  FileLockedException.java  FileReadErrorTypeProvider.java  FileReadException.java  FileRenameErrorTypeProvider.java  FileWriteErrorTypeProvider.java  IllegalContentException.java  IllegalPathException.java
src/main/java/org/mule/extension/file/common/api/lock/: AbstractNullLock.java  Lock.java  NullLock.java  NullPathLock.java  NullUriLock.java  PathLock.java  URLPathLock.java  UriLock.java
src/main/java/org/mule/extension/file/common/api/matcher/: FileMatcher.java  MatchPolicy.java  NullFilePayloadPredicate.java  PathMatcherPredicate.java
src/main/java/org/mule/extension/file/common/api/source/: AbstractPostActionGroup.java  PostActionGroup.java
src/main/java/org/mule/extension/file/common/api/stream/: AbstractFileInputStream.java  AbstractNonFinalizableFileInputStream.java  AbstractNonLazyNonFinalizableFileInputStream.java  ExceptionInputStream.java  LazyStreamSupplier.java
src/main/java/org/mule/extension/file/common/api/subset/: SubsetList.java
src/main/java/org/mule/extension/file/common/api/util/: LazyInputStreamProxy.java  StreamProxyUtil.java  TimeSinceFunction.java  TimeUntilFunction.java  UriUtils.java
src/main/java/org/mule/ftp/engine/api/: AbstractConnectedFileInputStreamSupplier.java  AbstractExternalFileSystem.java  AbstractFileAttributes.java  AbstractFileInputStreamSupplier.java  AbstractFileSystem.java  BaseFileSystemOperations.java  ExternalFileSystem.java  FileAttributes.java  FileConnectorConfig.java  FileDisplayConstants.java  FileSystem.java  FileSystemProvider.java  FileWriteMode.java  PredicateType.java
src/main/java/org/mule/ftp/engine/api/command/: AbstractFileCommand.java  CopyCommand.java  CreateDirectoryCommand.java  DeleteCommand.java  ExternalFileCommand.java  FileCommand.java  ListCommand.java  MoveCommand.java  ReadCommand.java  RenameCommand.java  WriteCommand.java
src/main/java/org/mule/ftp/engine/api/connection/: ConnectionSource.java  ManagerBasedConnectionSource.java  StaticConnectionSource.java
src/main/java/org/mule/ftp/engine/api/exceptions/: DeletedFileWhileReadException.java  FileAccessDeniedException.java  FileAlreadyExistsException.java  FileBeingModifiedException.java  FileCopyErrorTypeProvider.java  FileDeleteErrorTypeProvider.java  FileError.java  FileListErrorTypeProvider.java  FileLockedException.java  FileReadErrorTypeProvider.java  FileReadException.java  FileRenameErrorTypeProvider.java  FileWriteErrorTypeProvider.java  IllegalContentException.java  IllegalPathException.java
src/main/java/org/mule/ftp/engine/api/ftp/: AbstractFtpCopyDelegate.java  ClassicFtpInputStream.java  ControlEncodingValueProvider.java  FTPConnectionException.java  FtpAbstractConnectionProvider.java  FtpConnectionSettings.java  FtpConnectorConfig.java  FtpCopyDelegate.java  FtpDirectoryListener.java  FtpFileAttributes.java  FtpFileMatcher.java  FtpFileSystem.java  FtpInputStream.java  FtpTransferMode.java  FtpUtils.java  OnNewFileCommand.java  PostActionGroup.java  SingleFileListingMode.java  TimeoutSettings.java
src/main/java/org/mule/ftp/engine/api/ftp/command/: FtpCommand.java  FtpCopyCommand.java  FtpCreateDirectoryCommand.java  (+7 more)
src/main/java/org/mule/ftp/engine/api/lock/: AbstractNullLock.java  Lock.java  NullPathLock.java  NullUriLock.java  PathLock.java  URLPathLock.java  UriLock.java
src/main/java/org/mule/ftp/engine/api/matcher/: FileMatcher.java  MatchPolicy.java  NullFilePayloadPredicate.java  PathMatcherPredicate.java
src/main/java/org/mule/ftp/engine/api/source/: AbstractPostActionGroup.java
src/main/java/org/mule/ftp/engine/api/stream/: AbstractFileInputStream.java  AbstractNonFinalizableFileInputStream.java  ExceptionInputStream.java  LazyStreamSupplier.java
src/main/java/org/mule/ftp/engine/api/subset/: SubsetList.java
src/main/java/org/mule/ftp/engine/api/util/: LazyInputStreamProxy.java  StreamProxyUtil.java  TimeSinceFunction.java  TimeUntilFunction.java  UriUtils.java
src/test/java/org/mule/ftp/engine/api/matcher/: PathMatcherExternalFileSystemPredicateTest.java  PathMatcherLocalFileSystemPredicateTest.java
src/test/java/org/mule/ftp/engine/api/stream/: FileInputStreamTest.java
src/test/java/org/mule/ftp/engine/api/util/: StreamProxyUtilTest.java
src/test/java/org/mule/test/extension/file/common/: AbstractFileAttributesTestCase.java  AbstractPostActionGroupTestCase.java  ConcurrentLockTestCase.java  FileMatcherContractTestCase.java
src/test/munit/: connections.xml  integration-test-case.xml
src/test/resources/: log4j2-test.xml
src/test/resources/docker/: Dockerfile
src/test/resources/sftp/: Dockerfile
(+18 files in other folders)
